<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/options_background"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:padding="9dp"
        android:singleLine="true"
        android:text="text"
        android:textAlignment="center"
        android:textColor="@color/colorlight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>